function self.ready() {
  const w = self.intrinsicWidthMax();
  const h = self.intrinsicHeight();
  const (sw, sh) = view.screenBox(#frame, #dimension);
  view.move((sw / 2) - (w / 2), (sh / 2) - (h / 2), w, h, true);
}

function set_title(text) {
  $(h1).text = view.capitalize(text).replace(/"/g, "");
}

$(#sum) << event click {
  const textboxes = $$(.sum);
  const numbers = textboxes.map(|textbox| textbox.value);
  const [a, b] = numbers;
  const sum = view.sum(a, b);
  view.msgbox(sum.toString());
} 

$(#sum_async) << event click {
  const textboxes = $$(.sum_async);
  const numbers = textboxes.map(|textbox| textbox.value);
  const [a, b] = numbers;
  view.sum_async(a, b, function(sum) {
    view.msgbox(sum.toString());
  });
} 